# Verteiltes rechnen im Rechnerverbund.
# Copyright (c) 2021 Jens Kallup - paule32
# This file is distributed under the same license as the winperm 1.0 package.
# Jens Kallup <kallup.jens@web.de>, 2021.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: winperm 1.0\n"
"Report-Msgid-Bugs-To: <kallup.jens@web.de>\n"
"POT-Creation-Date: 2021-10-03 14:24+0200\n"
"PO-Revision-Date: 2021-10-03 14:43+0200\n"
"Last-Translator: Jens Kallup <kallup.jens@web.de>\n"
"Language-Team: german <kallup.jens@web.de>\n"
"Language: C++\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: utf-8\n"

#: main.cc:23
msgid "HELLO"
msgstr "halpllo"
